<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
    <section id="server">
        <category id="server_settings" label="Server Settings">
            <group id="1">
                <setting id="ipaddress" type="string" label="IP Address">
                    <level>0</level>
                    <default></default>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="port" type="string" label="Port">
                    <level>0</level>
                    <default>13378</default>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="username" type="string" label="Username">
                    <level>0</level>
                    <default></default>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="password" type="string" label="Password">
                    <level>0</level>
                    <default></default>
                    <control type="edit" format="string" hidden="true"/>
                </setting>
            </group>
        </category>
    </section>
    <section id="view">
        <category id="view_settings" label="View Settings">
            <group id="2">
                <setting id="view_filter" type="integer" label="Show Items">
                    <level>0</level>
                    <default>0</default>
                    <control type="spinner" format="string">
                        <formatlabel>$LOCALIZE[{0:d}]</formatlabel>
                    </control>
                    <constraints>
                        <options>
                            <option label="Show All">0</option>
                            <option label="Hide Watched">1</option>
                            <option label="Downloaded Only">2</option>
                        </options>
                    </constraints>
                </setting>
                <setting id="sync_watched" type="boolean" label="Sync Watched Status from Server">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
    <section id="downloads">
        <category id="download_settings" label="Download Settings">
            <group id="3">
                <setting id="enable_downloads" type="boolean" label="Enable Downloads">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="download_path" type="path" label="Download Folder">
                    <level>0</level>
                    <default></default>
                    <control type="button" format="path">
                        <heading>Select Download Folder</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="enable_downloads">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="auto_delete" type="boolean" label="Auto-delete After Finished">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="enable_downloads">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
    </section>
</settings>
