<settings>
    <category label="Webhook Settings">
        <setting id="show_notifications" type="bool" label="Show notifications when webhook is sent" default="false" />

        <setting type="lsep" label="Webhook 1–10 Configuration" />
        <setting id="enabled_1" type="bool" label="Enable Webhook 1" default="false" />
        <setting id="name_1" type="text" label="Webhook 1 Name" default="Action 1" />
        <setting id="url_1" type="text" label="Webhook 1 URL" default="" />

        <setting id="enabled_2" type="bool" label="Enable Webhook 2" default="false" />
        <setting id="name_2" type="text" label="Webhook 2 Name" default="Action 2" />
        <setting id="url_2" type="text" label="Webhook 2 URL" default="" />

        <setting id="enabled_3" type="bool" label="Enable Webhook 3" default="false" />
        <setting id="name_3" type="text" label="Webhook 3 Name" default="Action 3" />
        <setting id="url_3" type="text" label="Webhook 3 URL" default="" />

        <setting id="enabled_4" type="bool" label="Enable Webhook 4" default="false" />
        <setting id="name_4" type="text" label="Webhook 4 Name" default="Action 4" />
        <setting id="url_4" type="text" label="Webhook 4 URL" default="" />

        <setting id="enabled_5" type="bool" label="Enable Webhook 5" default="false" />
        <setting id="name_5" type="text" label="Webhook 5 Name" default="Action 5" />
        <setting id="url_5" type="text" label="Webhook 5 URL" default="" />

        <setting id="enabled_6" type="bool" label="Enable Webhook 6" default="false" />
        <setting id="name_6" type="text" label="Webhook 6 Name" default="Action 6" />
        <setting id="url_6" type="text" label="Webhook 6 URL" default="" />

        <setting id="enabled_7" type="bool" label="Enable Webhook 7" default="false" />
        <setting id="name_7" type="text" label="Webhook 7 Name" default="Action 7" />
        <setting id="url_7" type="text" label="Webhook 7 URL" default="" />

        <setting id="enabled_8" type="bool" label="Enable Webhook 8" default="false" />
        <setting id="name_8" type="text" label="Webhook 8 Name" default="Action 8" />
        <setting id="url_8" type="text" label="Webhook 8 URL" default="" />

        <setting id="enabled_9" type="bool" label="Enable Webhook 9" default="false" />
        <setting id="name_9" type="text" label="Webhook 9 Name" default="Action 9" />
        <setting id="url_9" type="text" label="Webhook 9 URL" default="" />

        <setting id="enabled_10" type="bool" label="Enable Webhook 10" default="false" />
        <setting id="name_10" type="text" label="Webhook 10 Name" default="Action 10" />
        <setting id="url_10" type="text" label="Webhook 10 URL" default="" />
    </category>
</settings>
