<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category id="general" label="General">
        <setting id="download_path" label="Download Location" type="folder" default="special://home/plexdownloads/"></setting>
        <setting id="organize_by_type" label="Organize by Media Type (Movies/TV Shows/Music)" type="bool" default="false"></setting>
        <setting id="organize_tvshows" label="Organize TV Shows by Show/Season folders" type="bool" default="false"></setting>
        <setting id="organize_music" label="Organize Music by Artist/Album folders" type="bool" default="true"></setting>
        <setting id="write_metadata" label="Write .nfo metadata files for Kodi" type="bool" default="true"></setting>
        <setting id="auto_play" label="Ask to play after download" type="bool" default="true"></setting>
    </category>
    <category id="menus_tv" label="TV Show Menu Options">
        <setting id="show_download_show_from_season" label="Show 'Download entire show' option on season pages" type="bool" default="true"></setting>
        <setting id="show_download_show_from_episode" label="Show 'Download entire show' option on episode pages" type="bool" default="true"></setting>
        <setting id="show_download_season_from_episode" label="Show 'Download entire season' option on episode pages" type="bool" default="true"></setting>
        <setting id="show_unwatched_options" label="Show 'Download unwatched' options" type="bool" default="true"></setting>
        <setting id="unwatched_option_1" label="First unwatched option (episodes)" type="number" default="1"></setting>
        <setting id="unwatched_option_2" label="Second unwatched option (episodes)" type="number" default="5"></setting>
        <setting id="unwatched_option_3" label="Third unwatched option (episodes)" type="number" default="10"></setting>
    </category>
    <category id="menus_music" label="Music Menu Options">
        <setting id="show_download_artist_from_album" label="Show 'Download entire artist' option on album pages" type="bool" default="true"></setting>
        <setting id="show_download_artist_from_song" label="Show 'Download entire artist' option on song pages" type="bool" default="true"></setting>
        <setting id="show_download_album_from_song" label="Show 'Download entire album' option on song pages" type="bool" default="true"></setting>
    </category>
</settings>
